export default {
  navbar: {
    homepage:'Home page',
    title: 'GT Vending Robot',
    quit: 'Logout',
    languageSwitch: 'languageSwitch',
    theme: 'Theme',
    welcome:'Welcome to use GT AI Vending Robot'
  },
  route: {
    homepage:'Home page',
    happyBuy:'Happy buy',
    happyBuy_payment:'Payment',
    maintenance:'Maintenance',
    maintenance_refill:'Refill',
    maintenance_maintain:'Maintenance',
    distributor:'Distributor',
    distributor_list:'Distributor List',
    distributor_add:'Add Distributor',
    distributor_level:'Distributor Levels',
    supplier:'Supplier',
    supplier_list:'Supplier List',
    supplier_add:'Add Supplier',
    supplier_level:'Supplier Levels',
    robot:'Robot Mgt',
    robot_instant:'Instant status',
    robot_list:'Robot list',
    robot_add:'Add Robot',
    robot_nlp:'Customized Dialog',
    advertisement: 'Advertisement',
    advertisement_list: 'Advertisement list',
    advertisement_add: 'Add adv',
    advertisement_upload: 'Upload Advertisement',
    bi: 'BI',
    merchant:'Shop',
    merchant_list:'Shop List',
    merchant_add:'Apply a Shop',
    merchant_manage:'Manage Shop',
    merchant_my_team:'My team',
    merchant_role:"role Definition",
    order:"Order",
    order_list: "Order List",
    product: 'Product',
    product_list: 'Product List',
    product_add: 'Add Product',
    product_category: 'Category',
    product_attr: 'Attribute',
    product_brand: 'Brand Mgt',
    product_brand_add: 'Add Brand',
    sales:'Marketing',
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  components: {
    documentation: 'documentation',
    tinymceTips: 'tinymceTips',
    dropzoneTips: 'dropzoneTips',
    stickyTips: 'stickyTips',
    backToTopTips1: 'backToTopTips1',
    backToTopTips2: 'backToTopTips2',
    imageUploadTips: 'imageUploadTips',
    date:'Date',
    filter: 'Filter search',
    dataList: 'Data list',
    all_condition: 'All',
    alert_submit_message:'Are you sure?',
    alert_type_info:'Info',
    start_time:'Start time',
    end_time:'End time',
    start_time_placeholder:'Please select start time',
    end_time_placeholder:'Please select end time',
    id: 'id',
    operation: 'operation',
    pleaseSelect: 'please select',
    companyName: 'company name',
    contactName: 'contact name',
    email: 'email',
    tel: 'telephone',
    userName: 'user name',
    initialPwd: 'initial password',
    defaultIs: 'default is',
    inputCompanyName: 'please input company name',
    lengthLimit: 'length should be 2 to 140 chars',
    inputContactName: 'please input contact person name',
    inputContactEmail: 'please input contact email',
    inputContactTel: 'please input contact number',
    inputUserName: 'please input a user name',
    levelName: 'level name',
    level: 'level',
    shareProportion: 'share proportion',
    description: 'description',
    proportionUnit: 'the unit is percentage',
    shareLimit: 'share upper limit',
    inputDistributorLevelName: 'please input distributor level name',
    confirmSubmitData: 'Are you sure to submit the data?',
    ruleShareLevel: 'share level must be number',
    ruleShareLimit: 'share limit must be number',
    ruleShareProportion: 'share proportion must be number',
  },
  errorLog: {
    tips: 'tips',
    description: 'description',
    documentation: 'documentation'
  },
  homepage: {
    instant_sales_situation:'Instant sales',
    sales_state:'Sales statement',
    customer_gender:'Gender of Customer',
    adv_views:'Views of advertising',
    adv_sales:'Sales of advertising',
  },
  buyDetail: {
    now:'Now ',
    original:'Original',
    wantBuy:'I want one!',
    forFree:'Free'
  },
  paymentOrder: {
    please:'Please finish the order in ',
    minutes:'10 minutes',
    finish:'. Otherwise the order will be cancelled automatically.',
    order:'Order ID',
    price:'Pay Price',
    paymentMethod:'Choose Payment',
    forFree:'For free'
  },
  paymentWay: {
    volunteer:'National Volunteer',
    wxPay:'Wechat Pay',
    aliPay:'Ali Pay',
    unionPay:'Union Pay',
    masterPay:'Master',
    visaPay:'Visa',
    paypalPay:'PayPal',
    yourChoice:'Your payment choice is '
  },
  paymentStatus:{
    success:'Transaction is successful',
    failed:'Transaction is unsuccessful',
    goback:' seconds later, Go back to product list',
    thank_you:'Thank you for your supporting!',
    busy:'System error, please try later.',
    you_will_pay:'You will pay'
  },
  robotMgt:{
    add: 'add',
    id: 'id',
    photo: 'photo',
    onlineStatus: 'online status',
    batteryStatus: 'Battery status',
    salesStatus: 'Sales status',
    location: 'Location',
    realtimeExploration: 'realtime exploration',
    qrcode: 'QR Code',
    usage_qrcode: 'You can print the QRCode and Paste to wherever you want.',
    shopping_qrcode: 'For Shopping',
    refill_qrcode: 'For Refilling',
    maintain_qrcode: 'For Maintenance',
    open_camera: 'Open Camera',
    amap: 'Robot location-AMAP',
    gmap: 'Robot location-Google map',
    upProduct:'Product on',
    row: 'Slot numbers',
    column: 'Column number',
    item_max: 'Cap per slot',
    row_max: 'Max Slot',
    date: 'Start date of production',
    type: 'Type list',
    country: 'Country',
    city: 'City',
    place: 'Place',
    robotPhoto: 'Robot photo',
    chooseType: 'Please choose type',
    inputAttr: 'Please input robot attribute',
    customizeDialog: 'Customize the dialog',
    robotId: 'Robot id',
    scenario: 'Scenario',
    scenarioName: 'Scenario name',
    customizeQuestion: 'Customize question',
    customizeAnswer: 'Customize answer',
    number: 'Number',
    language: 'Language',
    question: 'Question',
    answer: 'Answer',
    filter: 'Filter',
    inputKeyword:"Input key word",
    searchResult: 'Search Result',
    resetSearch: 'Reset',
    robotName: 'Robot name',
    robotType: 'Robot type',
    dataList: 'Data list',
    pleaseInputQuestion: 'Please input question，if not, then no question',
    pleaseInputAnswer: 'Please input answer ',
    sales:{
      by_today:'Sales by now',
      by_today_total:'Total',
      item:'Items',
      price:'Price',
      item_id:'Item Id',
      item_name:'Item name',
    },
    adopt: {
      adoption_list:'Adoption List',
      mac: 'MacAddress',
      adopter:'Adopter Info',
      adopter_type:'Type',
      adopter_name:'Adopter Name',
      create_time:'Create time',
      operation:'Operation',
      cancel:'Cancel',
    },
    maintenance:{
      maintenance_record:'Maintenance Record',
      mac: 'MacAddress',
      record_id:'Record Id',
      time:'Date',
      pic_id:'PIC ID',
      type:'Type',
      remark:'Remark',
    },
    up_product: {
      title: 'Add Product',
      slot_id: 'Slot Number',
      product_id: 'Product id',
      product_name: 'Product name',
      product_pic: 'Product Image',
      product_price: 'Price',
      stock: 'Stock',
      alarm:'Alarm',
      operation:'Operation',
      op_clear:'Empty',
      op_full:'Full',
      insert:'Insert to slot'
    },
    apply_robot:{
      title:'Apply robots',
      merchant_name:'Merchant name',
      admin_name:'Name of PIC',
      admin_email:'Email of PIC',
      admin_mobile:'Mobile of PIC',
      country:'Country',
      city:'City',
      create_time:'Created date',
      amount:'Applied amount',
      status:'Status',
      status_approve:'Approved',
      status_reject:'Rejected',
      status_pending:'Pending'
    },
    assign_robot: {
      title:'Robot Assignment',
      amount:'Application Amount',
      available:'Available robot as below',
      please_select:'Please select at least one robot',
      exceed_amount:'Cannot choose more than application amount',
    }
  },
  product:{
    by_product_name:'By product name',
    by_product_id:'By product Id',
    by_product_category:'By category',
    by_product_brand:'By brand',
    by_product_sales_status:'By sale status',
    by_product_audit_status:'By audit status',
    product_list_id:'Id',
    product_list_pic:'Image',
    product_list_name:'Name',
    product_list_brand:'Brand',
    product_list_price_stock:'Price/Stock Id',
    product_list_price_price:'Price',
    product_list_price_stock_id:'Stock Id',
    product_list_order:'Order',
    product_list_sale:'Sold Amount',
    product_list_audit:'Audited',
    product_list_audit_0:'Has not',
    product_list_audit_1:'Complete',
    product_list_operation:'Operation',
    product_list_operation_view:'View',
    product_list_operation_edit:'Edit',
    product_list_operation_log:'Logs',
    product_list_operation_delete:'Delete',
    product_add_title_1:'Basic',
    product_add_title_2:'Additional',
    product_add_title_3:'Attributes',
    product_add_title_4:'Relevance',
    productInfoDetail: {
      category:'Category',
      name:'Name',
      subtitle:'Alias',
      brand:'Brand',
      description:'Description',
      sku_id:'Stock Id',
      price:'Sales Price',
      o_price:'Original Price',
      stock:'Stock',
      unit:'Unit',
      weight:'Weight',
      weight_unit:'g',
      order:'Order',
      next:'Next to Additional Information',
      rules_product_name:'Please input product name',
      rules_product_name_length:'Minimum 2， Maximum:140',
      rules_product_subtitle:'Please input subtitle',
      rules_product_category:'Please select category',
      rules_product_brand:'Please select brand',
      rules_product_description:'Please input description',
    },
    productAdditional: {
      detail_title:'Title of detail page',
      detail_desc:'Description of detail page',
      key_words:'Keywords',
      remark:'Remark',
      promotion:'Promotion',
      promotion_no: 'No promotion',
      promotion_sales: 'Sales',
      promotion_price:'Promotion price',
      previous:"Back to Basic Information",
      next:"Next to Attributes",
    },
    productAttributes: {
      album:'Album',
      description:'Description',
      pc:'On PC',
      mobile:'On Mobile',
      previous:"Back to Attributes",
      next:"Next to Relevance",
    },
    productRelation: {
      topic:'Related Topic',
      input_name:'Please input name',
      previous:"Back to Attributes",
      next:"Finish and Submit the item",
    },
    productCategory: {
      dataList: "Data List",
      categoryName: "Category Name",
      level:"level",
      amount:"Amount",
      quantityUnit: "Unit",
      navigationBar: "Navigation Bar",
      display:"Display",
      sort:"Sort",
      setting:"Setting",
      operation:'Operation',
    },
  },
  merchantMgt: {
    apply:'Apply a merchant',
    id:'Id',
    name:'Name',
    address:'Address',
    business_field:'Business',
    company:'Company',
    pic:'Person in Charge',
    pic_id:'ID of PIC',
    license:'License',
    license_pic:'License Picture',
    status:'Status',
    type:'Type',
    create_time:'Create Time',
    update_time:'Update Time',
    chooseType:'Please choose type',
    validation_input_name: 'Please input name',
    validation_input_name_length: 'Length: Min 2 to 20',
    validation_input_company: 'Please input company name',
    validation_input_license: 'Please input company license',
    validation_input_pic: 'Please input Person In Charge',
    validation_input_pic_id: 'Please input ID of PIC',
    verified:'Activated',
    verified_not:'Not Activated',
    verified_pending:'Pending',
    management: {
      merchant_detail:'Details of Merchant',
    },
    my_team:{
      add_member:'Add Member',
      role:'role',
      grant:"Grant",
      role_assign:"role Assignment",
      now:"Now",
      select: "Select",
      cancel:"Cancel",
      confirm:"Confirm",
      roleList:"All",
      nickname:'Nickname',
      definition:"Definition",
      createTime:"Create Time",
      operation:"Operation",
      login_time:'Login Time',
    },
    role:{
      add_role: "Add Role",
      roleName:"Role Name",
      permission:"Permission",
    }
  },
  buttons: {
    view:'View',
    confirm:'Confirm',
    cancel:'Cancel',
    update: 'Update',
    add: 'Add',
    edit: 'Edit',
    modify:'Modify',
    delete: 'Delete',
    reject: 'Reject',
    approve:'Approve',
    remove:'Remove',
    finish: 'Finish',
    resetSearch: 'Reset',
    submit: 'Submit',
    selectAll: 'Select all',
    reset: 'Reset',
    searchResult: 'Search result',
    adoption:'Adoption',
    apply:'Apply',
    maintain_record:'Maintenance record',
    filter: 'Filter search',
    back:'Back to retry',
    save:'Save'
  },
  messages: {
    submitSuccess: 'Submit successfully',
    submitUpdateSuccess: 'Submit update successfully',
    submitFailed:'Submit Failed, please try later',
    authentificationFail: 'Verification failed',
    prompt: 'prompt',
    confirmDelete: 'Are you sure want to remove?',
    deleteSuccess: 'Delete successful',
    editSuccess: 'Edit successful',
    submitItem:'Are you sure want to submit?',
    no_merchant:'You need a merchant account first.',
    has_application :'You already have an application',
    parameter_error:'Missing factor, or wrong input',
    handle_adoption:'Robot Applications'
  },
  maintenance: {
    clickToChange: 'Click ↑ to change',
    changeProduct: 'Change product',
    searchProduct: 'Search product:',
    inputNameOrId: 'Please input product name or id:',
    productName: 'Product name:',
    productIntro: 'Product introduction:',
    inputContent: 'Please input content',
    itemtId: 'Item id:',
    productPrice: 'Product price:',
    marketPrice: 'Market price:',
    productStock: 'Product stock:',
    productImg: 'Product image',
    number: 'Number',
    idNotNull: 'Product Id cannot be null',
    nameNotNull: 'Product name cannot be null',
    priceNotNull: 'Product price cannot be null',
    AmountNotNull: 'Product amount cannot be null',
    maintenance_title: 'Maintain your GT AI vending machine.',
    robotMacAddress: 'Robot MAC Address:',
    adminId: 'Administrator id:',
    maintenanceType: 'Maintenance type:',
    selectMaintenanceType: 'Please select maintenance type',
    maintenanceComment: 'Maintenance comment:',
    maintenanceImg: 'Maintenance image:',
    onceSubmitCannotChange: 'Once maintenance info is submitted, you cannot make changes.',
    dailyMaintain: 'Daily maintenance',
    cleanMaintain: 'Cleaning',
    examineMaintain: 'Examine and repair',
    majorMaintain: 'Major repair',
  },
  distributor: {
    filter: 'Filter search',
    searchResult: 'Search result',
    distributorName: 'Distributor name',
    contactEmail: 'Contact email',
    contactNumber: 'Contact number',
    distributorLevel: 'Distributor level',
    dataList: 'Data list',
    id: 'id',
    createTime: 'Create time',
    verifyStatus: 'Verify status',
    passVerification: 'Pass verification',
    verified: 'Verified',
    notVerified: 'Wait to be verified',
    inputDistributorInfo: 'Input distributor information',
    distributorType: 'Distributor type',
    confirmSubmitDistributor: 'Are you sure to submit distributor information?',
    distributorLevelList: 'Distributor level list',
    confirmDeleteDistributorLevel: 'Are you sure to delete distributor level?',
    newDistributorLevelName: 'New distributor level name',

  },
  supplier: {
    supplierName: 'Supplier name',
    contactEmail: 'Contact email',
    supplierLevel: 'Supplier level',
    contactNumber: 'Contact number',
    createTime: 'Create time',
    verifyStatus: 'Verify status',
    passVerification: 'Pass verification',
    verified: 'Verified',
    notVerified: 'Wait to be verified',
    supplierType: 'Type of Supplier',
    inputSupplierInfo:'Input Supplier Info',
    supplierLevelList:'Supplier Level List',
    supplierLevelName:'Supplier Level Name',
  },
  order: {
    filter: "Filter Search",
    querySearch: "Query Search",
    reset: "Reset",
    inputKeyword:"Input key word",
    orderNumber:"Order Number",
    receiver: "Receiver",
    receiver_info: "name/contact number",
    submissionTime: "Submission Time",
    selectTime: "Please select a time",
    orderStatus: "Order Status",
    orderStatus_list: "All",
    orderType:"Order Type",
    orderType_list: "All",
    orderSource:"Order Source",
    orderSource_list:"All",
    dataList: "Data List",
    number:"id",
    userId: "User ID",
    orderAmount: "Order Amount",
    paymentMethod: "Payment Method",
    operation:'Operation',
    viewOrder: "View Order",
    closeOrder:"Close Order",
    orderDelivery:"Order Delivery",
    orderTracking: "Order Tracking",
    deleteOrder: "Delete Order",
    batchProcess:"Batch Process",
    confirm:'Confirm',
    toBeDelivered:"To be delivered",
    shipped:"Shipped",
    complete: "Complete",
    InvalidOrder: "Invalid Order",
    PendingPayment: "Pending Payment",
    orderStatus_close:"Closed",
    orderSource_app: "APP",
    orderSource_pc: "PC",
    payment_alipay: "Alipay",
    payment_wechat: "WeChat",
    payment_unpaid: "Unpaid",
    // search: "Search",
  },
  advertisement: {
    title:"Fill in AI advertising information",
    name: "Advertisement name",
    advertising: "Advertisement description",
    description: "Please enter content",
    advertisingID: "Local advertising ID",
    sort:"Sort",
    arrangementType: "Arrangement Type",
    select: "Please Select",
    videoURL: "Video URL",
    previewPicture: "Preview Picture",

  }
}
