export default {
  navbar: {
    homepage:'首页',
    title: 'GT智能售货机器人',
    quit: '退出',
    languageSwitch: '语言切换',
    theme: '主题',
    welcome:'欢迎使用GT智慧型销售机器人'
  },
  route: {
    homepage:'首页',
    happyBuy:'扫码购买',
    happyBuy_payment:'付款',
    maintenance:'维护',
    maintenance_refill:'上货',
    maintenance_maintain:'维护',
    distributor:'分销商',
    distributor_list:'分销商列表',
    distributor_add:'添加分销商',
    distributor_level:'分销等级',
    supplier:'供应商',
    supplier_list:'供应商列表',
    supplier_add:'添加供应商',
    supplier_level:'供应商等级',
    robot:'机器人管理',
    robot_instant:'实时状态',
    robot_list:'机器人列表',
    robot_add:'添加机器人',
    robot_nlp:'自定义语义',
    advertisement: 'AI广告',
    advertisement_list: '广告列表',
    advertisement_add: '添加广告',
    advertisement_upload: '广告上传',
    bi: 'BI',
    merchant:'商铺',
    merchant_list:'商铺列表',
    merchant_add:'申请开店',
    merchant_manage:'店铺管理',
    merchant_my_team:'我的团队',
    merchant_role:"角色定义",
    order:"订单",
    order_list: "订单列表",
    product: '商品',
    product_list: '商品列表',
    product_add: '添加商品',
    product_category: '目录',
    product_attr: '属性',
    product_brand: '品牌管理',
    product_brand_add: '添加品牌',
    sales:'营销',
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。',
    date:'日期',
    filter: '筛选搜索',
    dataList: '数据列表',
    all_condition: '全部',
    alert_submit_message:'你确定吗?',
    alert_type_info:'信息',
    start_time:'开始时间',
    end_time:'结束时间',
    start_time_placeholder:'请选择开始时间',
    end_time_placeholder:'去选择结束时间',
    id: '编号',
    operation: '操作',
    pleaseSelect: '请选择',
    companyName: '公司名称',
    contactName: '联系人名称',
    email: '电邮',
    tel: '电话',
    userName: '用户名',
    initialPwd: '初始密码',
    defaultIs: '默认为',
    inputCompanyName: '请输入公司名称',
    lengthLimit: '长度在 2 到 140 个字符',
    inputContactName: '请输入联系人姓名',
    inputContactEmail: '请填写联系人email',
    inputContactTel: '请选择联系人电话',
    inputUserName: '请设置一个用户名',
    levelName: '等级名称',
    level: '等级',
    shareProportion: '分成比例',
    description: '描述',
    proportionUnit: '单位为百分比',
    shareLimit: '分成上限',
    inputDistributorLevelName: '请输入分销等级名称',
    confirmSubmitData: '是否提交数据',
    ruleShareLevel: '分成等级必须为数字',
    ruleShareLimit: '分成上限必须为数字',
    ruleShareProportion: '分成比例必须为数字',
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  homepage: {
    instant_sales_situation:'实时销售情况',
    sales_state:'销售情况一览',
    customer_gender:'广告观看性别比率',
    adv_views:'广告观看情况',
    adv_sales:'广告收益情况',
  },
  buyDetail: {
    now:'现在只要 ',
    original:'原价',
    wantBuy:'来一个!',
    forFree:'免费'
  },
  paymentOrder: {
    please:'请在',
    minutes:'10分钟',
    finish:'内完成订单，否则系统将自动取消该订单',
    order:'订单编号',
    price:'实付金额',
    paymentMethod:'选择支付方式',
    forFree:'免费'
  },
  paymentWay:  {
    volunteer:'国民福利',
    wxPay:'微信支付',
    aliPay:'支付宝',
    unionPay:'银联支付',
    masterPay:'Master',
    visaPay:'Visa',
    paypalPay:'PayPal',
    yourChoice:'你选择了'
  },
  paymentStatus:{
    success:'订单完成',
    failed:'订单失败',
    goback:'跳转商品首页',
    thank_you:'感谢你的支持！',
    busy:'系统繁忙, 支付遇到问题, 请您稍后再试!',
    you_will_pay:'你将要支付'
  },
  robotMgt:{
    add: '添加',
    id: '编号',
    photo: '照片',
    onlineStatus: '在线状态',
    batteryStatus: '电池状态',
    salesStatus: '销售情况',
    location: '地图位置',
    realtimeExploration: '实景勘探',
    qrcode: 'QR Code',
    usage_qrcode: 'QR Code可以打印或者下载，以放到任何你需要的地方。',
    shopping_qrcode: '机器人商店',
    refill_qrcode: '给机器人上货',
    maintain_qrcode: '给机器人维护',
    open_camera: '打开摄像头',
    amap: '机器人位置-高德地图',
    gmap: '机器人位置-Google地图',
    upProduct:'安排货品',
    row: '货道总数',
    column: '货架列数',
    item_max: '货道容积',
    row_max: '货道容积',
    date: '投产日期',
    type: '类型属性',
    country: '投放国家',
    city: '投放城市',
    place: '投放地区',
    robotPhoto: '机器人图片',
    chooseType: '请选择属性类型',
    inputAttr: '请填写机器人属性',
    customizeDialog: '自定义场景对话',
    robotId: '机器人编号',
    scenario: '场景',
    scenarioName: '场景名称',
    customizeQuestion: '自定义问句',
    customizeAnswer: '自定义答句',
    number: '数量',
    language: '语种',
    question: '提问',
    answer: '回答',
    filter: '筛选搜索',
    inputKeyword:'输入搜索',
    searchResult: '查询结果',
    resetSearch: '重置',
    robotName: '机器人名称',
    robotType: '机器人型号',
    dataList: '数据列表',
    pleaseInputQuestion: '请填写问句，不设置则为不用提问',
    pleaseInputAnswer: '请填写相关答句',
    sales:{
      by_today:'当日销售记录',
      by_today_total:'今天目前销售额',
      item:'商品',
      price:'价格',
      item_id:'商品Id',
      item_name:'商品名称',
    },
    adopt: {
      adoption_list:'领养记录',
      mac: 'Mac地址',
      adopter:'领养信息',
      adopter_type:'类型',
      adopter_name:'负责人姓名',
      create_time:'创建时间',
      operation:'操作',
      cancel:'取消',
    },
    maintenance:{
      maintenance_record:'维护记录',
      mac: 'Mac地址',
      record_id:'记录Id',
      time:'时间',
      pic_id:'负责人ID',
      type:'维护类型',
      remark:'备注',
    },
    up_product: {
      title: '添加货品',
      slot_id: '货道编号',
      product_id: '商品id',
      product_name: '商品名称',
      product_price: '商品价格',
      product_pic:'商品图片',
      stock: '库存',
      alarm:'库存报警',
      operation:'操作',
      op_clear:'清空',
      op_full:'满货',
      insert:'加入货道'
    },
    apply_robot:{
      title:'申请机器人',
      merchant_name:'商户名称',
      admin_name:'负责人姓名',
      admin_email:'负责人邮件',
      admin_mobile:'负责人电话',
      country:'投放国家',
      city:'投放城市',
      create_time:'申请时间',
      amount:'申请数量',
      status:'申请状态',
      status_approve:'已受理',
      status_reject:'暂无',
      status_pending:'受理中'
    },
    assign_robot: {
      title:'分配机器人',
      amount:'申请数量',
      available:'可以选择的机器人 如下',
      please_select:'请选择至少一个机器人',
      exceed_amount:'选择数量不能超过申请数量',
    }
  },
  product:{
    by_product_name:'用产品名称',
    by_product_id:'用产品ID',
    by_product_category:'根据目录',
    by_product_brand:'品牌',
    by_product_sales_status:'销售状况',
    by_product_audit_status:'审核状态',
    product_list_id:'Id',
    product_list_pic:'图片',
    product_list_name:'名称',
    product_list_brand:'品牌',
    product_list_price_stock:'价格/库存ID',
    product_list_price_price:'价格',
    product_list_price_stock_id:'库存Id',
    product_list_order:'顺序',
    product_list_sale:'销售记录',
    product_list_audit:'审核状态',
    product_list_audit_0:'未完成',
    product_list_audit_1:'完成',
    product_list_operation:'操作',
    product_list_operation_view:'查看',
    product_list_operation_edit:'编辑',
    product_list_operation_log:'记录',
    product_list_operation_delete:'删除',
    product_add_title_1:'基础信息',
    product_add_title_2:'附加信息',
    product_add_title_3:'属性',
    product_add_title_4:'香港信息',
    productInfoDetail: {
      category:'目录',
      name:'名称',
      subtitle:'别名',
      brand:'品牌',
      description:'描述',
      sku_id:'库存ID',
      price:'销售价格',
      o_price:'原始价格',
      stock:'库存',
      unit:'单位',
      weight:'重量',
      weight_unit:'g',
      order:'顺序',
      next:'下一步，附加信息',
      rules_product_name:'请输入产品名称',
      rules_product_name_length:'最少2个字节， 最多:140字节',
      rules_product_subtitle:'请输入副标题',
      rules_product_category:'请选择目录',
      rules_product_brand:'请选择品牌',
      rules_product_description:'请输入描述',
    },
    productAdditional: {
      detail_title:'附加信息页',
      detail_desc:'附加信息描述',
      key_words:'关键字',
      remark:'备注',
      promotion:'促销',
      promotion_no: '没有促销',
      promotion_sales: '促销',
      promotion_price:'促销价格',
      previous:"上一步，基础信息",
      next:"下一步，参数属性",
    },
    productAttributes: {
      album:'图库',
      description:'描述',
      pc:'On PC',
      mobile:'On Mobile',
      previous:"上一步，参数属性",
      next:"下一个，关联属性",
    },
    productRelation: {
      topic:'关联主题',
      input_name:'请输入名称',
      previous:"上一步，参数属性",
      next:"完成，提交",
    },
    productCategory: {
      dataList: "数据列表",
      categoryName: "分类名称",
      level:"级别",
      amount:"商品数量",
      quantityUnit: "数量单位",
      navigationBar: "导航栏",
      display:"是否显示",
      sort:"排序",
      setting:"设置",
      operation:'操作',
    },
  },
  merchantMgt: {
    apply:'申请一个商铺',
    id:'Id',
    name:'名字',
    address:'公司地址',
    business_field:'经营范围',
    company:'公司名称',
    pic:'负责人',
    pic_id:'负责人ID',
    license:'公司执照',
    license_pic:'公司执照图片',
    status:'状态',
    type:'类型',
    create_time:'创建时间',
    update_time:'更新时间',
    chooseType:'选择类型',
    validation_input_name: '请输入名称',
    validation_input_name_length: '长度在 2 到 20 个字符',
    validation_input_company: '请输入公司名称',
    validation_input_license: '请输入公司执照号',
    validation_input_pic: '请输入公司负责人姓名',
    validation_input_pic_id: '请输入公司负责人ID',
    verified:'开通',
    verified_not:'未开通',
    verified_pending:'审核中',
    management: {
      merchant_detail:'商铺细节',
    },
    my_team:{
      add_member:'添加成员',
      grant:"授权",
      role:'角色',
      role_assign:"角色分配",
      now:"现在",
      select: "选择",
      cancel:"取消",
      confirm:"确认",
      roleList:"全部",
      nickname:'名字',
      definition:"定义",
      createTime:"创建时间",
      operation:"操作",
      login_time:'上次登录时间'
    },
    role: {
      add_role: "添加角色",
      roleName:"角色",
      permission:"权限",
    }
  },
  buttons: {
    view:'点击查看',
    confirm:'确定',
    cancel:'取消',
    update: '更新',
    add: '添加',
    edit: '编辑',
    modify:'修改',
    delete: '删除',
    reject: '拒绝',
    approve:'批准',
    remove:'移除',
    finish: '完成',
    resetSearch: '重置',
    submit: '提交',
    selectAll: '全满',
    reset: '重置',
    searchResult: '查询结果',
    adoption:'领养',
    apply:'申请',
    maintain_record:'维护记录',
    filter: '筛选搜索',
    back:'返回重试',
    save:'保存',
    handle_adoption:'领养申请表'
  },
  messages: {
    submitSuccess: '提交成功',
    submitUpdateSuccess: '提交更新成功',
    submitFailed:'提交失败，请稍后重试',
    authentificationFail: '验证失败',
    prompt: '提示',
    confirmDelete: '是否要进行删除操作?',
    confirmOrNot: '是否要进行该操作?',
    deleteSuccess: '删除成功',
    editSuccess: '修改成功',
    submitItem:'确定提交?',
    no_merchant:'需要先申请店铺账户',
    has_application :'你已经有了一个未完成的申请',
    parameter_error:'参数不齐，无法提交'
  },
  maintenance: {
    clickToChange: '点击↑更换',
    changeProduct: '更换产品',
    searchProduct: '商品搜索:',
    inputNameOrId: '请输入商品名称或ID',
    productName: '商品名称:',
    productIntro: '商品介绍:',
    inputContent: '请输入内容',
    itemtId: '商品货号:',
    productPrice: '商品售价:',
    marketPrice: '市场价:',
    productStock: '商品库存:',
    productImg: '商品图片',
    number: '数量',
    idNotNull: '产品Id不能为空',
    nameNotNull: '商品名不能为空',
    priceNotNull: '价格不能为空',
    AmountNotNull: '上架数不能为空',
    maintenance_title: '维护您的GT新零售智慧机器人',
    robotMacAddress: '机器人MAC Address：',
    adminId: '管理员id：',
    maintenanceType: '维护类型：',
    selectMaintenanceType: '请选择维护类型',
    maintenanceComment: '维护备注：',
    maintenanceImg: '维护照片：',
    onceSubmitCannotChange: '一旦提交维护信息则无法更改',
    dailyMaintain: '日常维护',
    cleanMaintain: '清理',
    examineMaintain: '检修',
    majorMaintain: '检修',
  },
  distributor: {
    filter: '筛选搜索',
    searchResult: '查询结果',
    distributorName: '分销商名称',
    contactEmail: '联系人email',
    contactNumber: '联系人电话',
    distributorLevel: '分销商等级',
    dataList: '数据列表',
    id: '编号',
    createTime: '创建时间',
    verifyStatus: '审核状态',
    passVerification: '批准通过',
    verified: '审核通过',
    notVerified: '未审核',
    inputDistributorInfo: '填写分销商信息',
    distributorType: '经销商分类',
    confirmSubmitDistributor: '是否要提交该经销商',
    distributorLevelList: '分销商等级列表',
    confirmDeleteDistributorLevel: '是否要删除该分销等级？',
    newDistributorLevelName: '新分销等级名称',
  },
  supplier: {
    supplierName: '供应商名称',
    supplierLevel: '供应商等级',
    contactEmail: '联系人email',
    contactNumber: '联系人电话',
    createTime: '创建时间',
    verifyStatus: '审核状态',
    passVerification: '批准通过',
    verified: '审核通过',
    notVerified: '未审核',
    supplierType: '供应商分类',
    inputSupplierInfo:'填写供应商信息',
    supplierLevelList:'供应商等级列表',
    supplierLevelName:'供应商等级名称',
  },
  order: {
    filter: "筛选搜索",
    querySearch: "查询搜索",
    reset: "重置",
    inputKeyword:'输入搜索',
    orderNumber:"订单编号",
    receiver: "收货人",
    receiver_info: "收货人姓名/手机号码",
    submissionTime: "提交时间",
    selectTime: "请选择时间",
    orderStatus: "订单状态",
    orderStatus_list: "全部",
    orderType:"订单分类",
    orderType_list: "全部",
    orderSource:"订单来源",
    orderSource_list:"全部",
    dataList: "数据列表",
    number:"编号",
    userId: "用户账号",
    orderAmount: "订单金额",
    paymentMethod: "支付方式",
    operation:'操作',
    viewOrder: "查看订单",
    closeOrder:"关闭订单",
    orderDelivery:"订单发货",
    orderTracking: "订单跟踪",
    deleteOrder: "删除订单",
    batchProcess:"批量操作",
    confirm:'确定',
    toBeDelivered:"待发货",
    shipped:"已发货",
    complete: "已完成",
    InvalidOrder: "无效订单",
    PendingPayment: "待付款",
    orderStatus_close:"已关闭",
    orderSource_app: "APP订单",
    orderSource_pc: "PC订单",
    payment_alipay: "支付宝",
    payment_wechat: "微信",
    payment_unpaid: "未支付",
  },
  advertisement: {
    title:"填写AI广告信息",
    name: "广告名称",
    Advertising: "广告介绍",
    description: "请输入内容",
    advertisingI: "本地广告ID",
    sort:"排序",
    ArrangementType: "排列类型",
    select: "请选择",
    videoURL: "视频URL",
    previewPicture: "预览图片",

  }
}
